<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <!--on below line we are creating a
            text view for displaying a text-->


        <TextView
            android:id="@+id/cat_name"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/total_cat"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/percentBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/cat_name"
            android:indeterminate="false"
            android:isScrollContainer="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/custom_progressbar" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/percentBar"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/remainingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/percentBar"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/progressText"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingRight="10dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
