<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--on below line we are creating a
            text view for displaying a text-->
        <TextView
            android:id="@+id/CatName"
            android:layout_width="227dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text="HelloKittyNitty"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/amountShow"
            android:layout_width="146dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/CatName"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="234561"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
